GOOGLE_CLIENT_ID=229855753576-2g2iaujban3mabk31r7i8of8l828tvhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://IxyzDev:WlgWwkDxR8wozQve@cluster0.dpnozkh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IOZzf9TnlhCqUHUXHrrX5qT9oC2chEw1LrJ8Bvmp/V8=